<?php

return [
    'hero_h1' => 'Increase your bookings by up to 60% with our integrated booking management system',
    'hero_p' => 'The N7LH Nahla platform allows you to list your furnished unit on 160 local and global platforms, achieving the highest occupancy rates with great efficiency and ease.',
    'hero_btn' => 'Start Your Free Trial',
    'sec2_h3_1' => '60% Increase in Room Occupancy',
    'sec2_p_1' => 'Maximize the potential of your furnished units by reaching a wider audience and significantly increasing room occupancy.',
    'sec2_h3_2' => 'Improve Operational Efficiency',
    'sec2_p_2' => 'With advanced tools and analytics, you can reduce errors, enhance booking accuracy, and ensure a seamless customer experience.',
    'sec2_h3_3' => 'Sustainable Profit Growth',
    'sec2_p_3' => 'By optimizing occupancy rates and reducing operational chaos, the platform enables sustainable profit growth.',
    'sec3_h2_1' => 'Boost your confidence and focus on growing your business while renting out your vacation home with ease',
    'sec3_p_1' => 'Direct integration with global booking platforms to instantly showcase your units.',
    'sec3_p_2' => 'Instant notifications for new bookings ensure prompt responses.',
    'sec3_p_3' => 'Comprehensive management for each unit with flexible tools to easily adjust prices.',
    'sec3_p_4' => 'Detailed reports and analytics to improve your unit performance and increase revenue.',
    'sec3_p_5' => 'Link to booking channels and automatically update availability with new bookings.',
    'sec4_h2' => 'Channel Manager Integration',
    'sec4_p_1' => 'Easily connect your hotel unit to more than 150 booking channels, offering you over 150 local and global booking channels to showcase your hotel unit easily and efficiently using our N7lh Nahla platform.',
    'sec4_p_2' => 'Everything you need in one place to grow your profits by over 60%.',
    'sec5_h2' => 'Start Your Free Trial',
    'sec5_btn' => 'Register for Free',
    'monthly' => 'Monthly',
    'riyal' => 'SAR',
    'month' => 'Month',
    'currancy' => 'SAR',
    'sec5_h3' => 'Global Booking Channels',
    'sec5_li1' => 'Easily manage bookings',
    'sec5_li2' => 'Integration with more than 160 global platforms',
    'sec5_li3' => 'Multi-property management',
    'sec5_li4' => 'Receive bookings from platforms in one page',
    'sec5_li5' => 'Get started now',
    'yearly' => 'Yearly',
    'year' => 'Year',
    'sec6_h2' => 'How N7lh Nahla Platform Works',
    'sec6_p' => 'At N7lh Nahla, our goal is to be the most effective and profitable hotel booking system for furnished unit owners.',
    'partners' => 'Partners',
    'Certified by' => 'Certified by',
    'sec7_h3' => 'Nahla in the Global Press',
    'home' => 'Home',
    'pricing' => 'Pricing',
    'contact' => 'Contact Us',
    'blog' => 'Blog',
    'change_lang' => 'Change Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'faqs' => 'FAQs',
    'contact_description' => 'Do not hesitate to contact us for help or additional information',
    'set_your_message' => 'Write your message',
    'message_sent_successfully' => 'Your message has been sent successfully',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'realated_blogs' => 'Related Blogs',
    'see_more' => 'See More',

    'blog_title_en' => 'Blog Title in English',
    'blog_title_ar' => 'Blog Title in Arabic',
    'content_ar' => 'Content in Arabic',
    'content_en' => 'Content in English',
    'answer_ar' => 'Answer in Arabic',
    'answer_en' => 'Answer in English',
    'question_ar' => 'Question in Arabic',
    'question_en' => 'Question in English',

    'subject' => 'Subject',

    'Unit' => 'Unit',

    'about' => 'About Us',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',

];
