* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

[data-aos="anim3"] {
    transform: skewX(45deg);
    opacity: 0;
    transition-property: transform, opacity;
    &.aos-animate {
        transform: skewX(0);
        opacity: 1;
    }
}
[data-aos="anim"] {
    transform: skewX(45deg);
    opacity: 0;
    transition-property: transform, opacity;
    &.aos-animate {
        transform: skewX(0);
        opacity: 1;
    }
}
body {
    font-family: "El Messiri", "Baloo Bhaijaan 2", "Rakkas", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:focus {
    outline: none;
    transform: translate(4px, 3px);
    box-shadow: none;
    transition: 0.3s ease-in-out;
}
textarea:focus {
    outline: none;
    transform: translate(4px, 3px);
    box-shadow: none;
    transition: 0.3s ease-in-out;
}
html {
    scroll-behavior: smooth;
}

/* input:focus{
    border: none;
    outline: none;
} */
/* textarea:focus {
    border: none;
    outline: none;
} */

.content-menu ul li {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.content-menu ul li::before,
.content-menu ul li::after {
    content: "";
    background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
        ),
        radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
        );
    display: block;
    position: absolute;
    bottom: -15px;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}
.content-menu ul li::after {
    left: 0;
}
.content-menu ul li::before {
    right: 0;
}
.content-menu ul li:hover::before,
.content-menu ul li:hover::after {
    width: 51%;
}
.content-menu ul li:hover {
    transform: translate(-2px, -2px);
}
.active {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: brightness(0.7) blur(10px);
}
.active2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: brightness(0.7) blur(10px);
}

.color {
    clip-path: ellipse(56% 100% at 50% 100%);
}
.color2 {
    clip-path: ellipse(56% 100% at 50% 0%);
}

.boxColor {
    position: relative; /* ضروري لجعل ::before تتبع العنصر */
}

.boxColor::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        #665dcd 0%,
        #5fa4e6 44.76%,
        #d2ab67 100%
    );
    mix-blend-mode: color;
    opacity: 0;
    border-radius: 20px;
    transition: opacity 0.3s ease;
    z-index: 1; /* ضمان بقاء الطبقة قبل أي محتوى داخلي */
}

.boxColor:hover::before {
    opacity: 1; /* تفعيل التدرج عند التمرير */
}

.boxColor:hover::before {
    opacity: 1; /* تفعيل التدرج عند التمرير */
}
.main-icon {
    display: flex;
    gap: 65px;
    overflow: hidden;
    position: relative;
}

.main-icon .right img {
    animation: scroll-left 10s linear infinite;
}
.main-icon .left img {
    animation: scroll-right 10s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(1215.35px);
    }
}
@keyframes scroll-right {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(-1215.35px);
    }
}

.title12 {
    font-size: 70px;
    font-weight: bold;
    background: linear-gradient(to right, #ffffff, yellow, #fbef0b, #fcfcff);
    -webkit-background-clip: text; /* لتطبيق التدرج على النص */
    color: transparent;
    text-align: center;
    line-height: 37px;
    opacity: 0; /* يبدأ النص مخفيًا */
    transition: opacity 0.5s ease-in-out;
}
/* inimation 1*/
/* نفرتيتي */

.wave span {
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
}

.wave span:nth-child(1) {
    animation-delay: 0s;
}
.wave span:nth-child(2) {
    animation-delay: 0.2s;
}
.wave span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes wave {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
/* نفرتيتي */
.main .icons .right::before {
    content: "";
    position: absolute;
    background: linear-gradient(to right, #ffffff2e, rgba(0, 0, 0, 0)),
        url(path-to-noise-image.png);
    background-size: cover;
    background-blend-mode: overlay;
    width: 9px;
    height: 110px;
    left: 0;
    z-index: 1;
}
.main .icons .left::after {
    content: "";
    position: absolute;
    background: linear-gradient(to left, #ffffff2e, rgba(0, 0, 0, 0)),
        url(path-to-noise-image.png);
    background-size: cover;
    background-blend-mode: overlay;
    width: 9px;
    height: 110px;
    right: 0;
    top: 0;
    z-index: 1;
}

/* inimation 1*/
/* //////////////////////////
*/

.previous-work .previous .cee {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}
.previous-work .previous .cee::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        0deg,
        transparent,
        transparent 30%,
        rgb(0 255 255 / 16%)
    );
    transform: rotate(-45deg);
    transition: all 0.1s ease;
    opacity: 0;
}

.previous-work .previous .cee:hover {
    transform: scale(0.9) translate(15px, 0px);
    box-shadow: 0 0 7px 4px rgb(0 255 255 / 9%);
}
.previous-work .previous .cee img:hover {
    background-position: left center;
    background-size: 450px;
}
.previous-work .previous .cee:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}
/*
/*  */
/*  */

.previous-work .previous .cee .title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* .liquid-morph-element span {
    color: #fff;
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
  } */

.previous .cee .title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(#5cd6d6 0deg, #7394c3 120deg, #6dc5c5 240deg);
    transition: all 0.6s ease;
    opacity: 0;
    transform: scale(0);
}

.previous .cee .title:hover {
}
.previous .cee:hover .title::before {
    opacity: 0.5;
    transform: scale(2);
}
/*  */
/*  */
/*  */
/*  */
.Here-is-how {
}
.Here-is-how .here {
    counter-reset: list-counter;
}
.Here-is-how .here .tit {
    position: relative;
}
.Here-is-how .here .tit::before {
    content: counter(list-counter, decimal-leading-zero);
    counter-increment: list-counter;
    position: absolute;
    right: 0;
    top: 0;
}
.Here-is-how .here p {
    position: relative;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
}
.Here-is-how .here .activeTwo .tit {
    color: black;
}
.Here-is-how .here .activeTwo p {
    opacity: 1;
    height: 100px;
}

.Here-is-how .here .activeTwo p::before {
    content: "";
    position: absolute;
    right: 14px;
    top: 0;
    border-radius: 100%;
    width: 2px;
    height: 100%;
    background: black;
}

/* bbbbbbbbbbbbooooooooooooooxxxxxxxxxxxxxxxxx */

.previousTwo {
    background: aliceblue;
    height: 654px;
}
.box {
    display: flex;
    position: relative;
    width: 205px;
    left: -50%;
    bottom: -20%;
    height: 301px;
    transform-style: preserve-3d;
    transition: transform 1.5s;
    transform: perspective(1000px) rotateY(0deg);
    justify-content: center;
}
.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--rotation) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px
        linear-gradient(transparent, transparent, #0004);
}

.box span img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
 */
/* /
 / */

.cursor-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-align: center;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}
.cursor-box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    top: -100%;
    left: -100%;
    transition: all 0.5s ease;
}

.cursor-box:hover::before {
    top: 100%;
    left: 100%;
}

.not-allowed {
    background: linear-gradient(145deg, #2a2a2a, #383838);
    border: 2px solid 2px solid #00000061;
}
.not-allowed:hover {
    transform: scale(1.05);
    animation: shake 0.5s ease-in-out;
}

/* Animations */

@keyframes shake {
    0%,
    100% {
        transform: translateX(0) scale(1.05);
    }
    25% {
        transform: translateX(-5px) scale(1.05);
    }
    75% {
        transform: translateX(5px) scale(1.05);
    }
}

/* /   zxcvzxcv xzv xzv xzc  */

.start {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;

    cursor: pointer;
}

.start a {
    position: relative;
    color: #262626;
    transition: 0.5s;
    z-index: 3;
}
.start:hover a {
    color: #fff;
    transform: rotateY(360deg);
}
.start:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.5s;
    z-index: 2;
}
.start:hover:before {
    top: 0;
}
.start:before {
    background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
        ),
        radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
        );
}
/*  / */
/*

 */

.about-us .cards .aa,
.about-us .cards .cc,
.about-us .cards .dd,
.about-us .cards .bb {
    text-decoration: none;
    position: relative;
    display: block;
    background: #fff;
    text-align: center;
    transform: rotate(-30deg) skew(25deg) translate(0, 0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
.about-us .cards .aa::before,
.about-us .cards .cc::before,
.about-us .cards .dd::before,
.about-us .cards .bb::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}
.about-us .cards .aa::after,
.about-us .cards .cc::after,
.about-us .cards .dd::after,
.about-us .cards .bb::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
}

.about-us .cards .aa:hover,
.about-us .cards .cc:hover,
.about-us .cards .dd:hover,
.about-us .cards .bb:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}

.about-us .cards:hover .aa {
    color: #fff;
}

.about-us .cards:hover .aa {
    color: #fff;
}

.about-us .cards .aa:hover,
.about-us .cards .aa:hover div {
    background: #79deebeb;
}
.about-us .cards .aa:hover:before {
    background: #79deebeb;
}
.about-us .cards .aa:hover:after {
    background: #79deebeb;
}

.about-us .cards .bb:hover,
.about-us .cards .bb:hover div {
    background: #84e1ce;
}
.about-us .cards .bb:hover:before {
    background: #84e1ce;
}
.about-us .cards .bb:hover:after {
    background: #84e1ce;
}

.about-us .cards .cc:hover,
.about-us .cards .cc:hover div {
    background: #846bd5;
    color: white;
}
.about-us .cards .cc:hover:before {
    background: #846bd5;
}
.about-us .cards .cc:hover:after {
    background: #846bd5;
}

.about-us .cards .dd:hover,
.about-us .cards .dd:hover div {
    background: #3faeff;
}
.about-us .cards .dd:hover:before {
    background: #3faeff;
}
.about-us .cards .dd:hover:after {
    background: #3faeff;
}
.cards-gold-gradient {
    background-image: linear-gradient(
        90deg,
        #79deebeb,
        #3faeff,
        #3faeff,
        #84e1ce
    );
}

.custom-btn {
    position: fixed;
    z-index: 9999999;
    background-color: rgb(0 0 0 / 20%);
    backdrop-filter: blur(20px);
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.custom-btn1 {
}

.blogs .link1 {
    background-color: #097aa5;
    text-decoration: none;
    position: relative;
    display: block;
    text-align: center;
    transform: rotate(-10deg) skew(0deg) translate(0, 0);
    transition: 0.5s;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
}
.blogs .link1:hover {
    transform: rotate(-10deg) skew(0deg) translate(-5px, 10px);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.clients .title .link-2 {
    filter: drop-shadow(2px 4px 6px black);
    transition: 0.5s;
}
.clients .title .link-2:hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 2px);
    filter: drop-shadow(0px 0px 0px black);
}

.previous-work .allVeow .link-3 {
    transition: 0.3s;
}
.previous-work .allVeow .link-3:hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 3px);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    text-shadow: 0 0px 0px rgb(0, 0, 0);
}

.link5 {
    transition: 0.3s;
}
.link5:hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 3px);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    text-shadow: 0 0px 0px rgb(0, 0, 0);
}

/* form */

.link8,
.tex1 {
    text-decoration: none;
    line-height: 1;
    font-weight: bold;
    position: relative;
    z-index: 1;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(
        90deg,
        #8f8612,
        /* أصفر لامع */ #fedb37,
        /* ذهبي مشرق */ #fdb931,
        /* ذهبي متوسط */ #d1b464,
        /* ذهبي غامق */ #666666 53% /* بني ذهبي */
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    background-size: 200% 100%;
    background-position: -100%;
    transition: all 0.3s ease-in-out;
    &:before {
        display: block;
        content: "";
        width: 0;
        height: 3px;
        bottom: 5px;
        left: 0;
        bottom: -3px;
        z-index: 0;
        position: absolute;
        background: linear-gradient(
            90deg,
            #8f8612,
            /* أصفر لامع */ #fedb37,
            /* ذهبي مشرق */ #fdb931,
            /* ذهبي متوسط */ #d1b464,
            /* ذهبي غامق */ #8a6e2f /* بني ذهبي */
        );
        transition: all 0.3s ease-in-out;
    }
    &:hover {
        background-position: 0%;
        &:before {
            width: 100%;
        }
    }
}

.link9 {
    text-decoration: none;
    line-height: 1;
    font-weight: bold;
    position: relative;
    z-index: 1;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(
        90deg,
        #8f8612,
        /* أصفر لامع */ #fedb37,
        /* ذهبي مشرق */ #fdb931,
        /* ذهبي متوسط */ #d1b464,
        /* ذهبي غامق */ #666666 53% /* بني ذهبي */
    );
    background-size: 200% 100%;
    background-position: -100%;
    transition: all 0.3s ease-in-out;
    &:before {
        display: block;
        content: "";
        width: 0;
        height: 3px;
        bottom: 5px;
        left: 0;
        bottom: -3px;
        z-index: 0;
        position: absolute;
        background: linear-gradient(
            90deg,
            #8f8612,
            /* أصفر لامع */ #fedb37,
            /* ذهبي مشرق */ #fdb931,
            /* ذهبي متوسط */ #d1b464,
            /* ذهبي غامق */ #8a6e2f /* بني ذهبي */
        );
        transition: all 0.3s ease-in-out;
    }
    &:hover {
        background-position: 0%;
        &:before {
            width: 100%;
        }
    }
}
.info-item {
    transition: color 0.3s ease-in-out;
}
.info-item:hover .te1 {
    color: #fedb37;
    transition: color 0.5s;
}

/* */

.start2 {
    position: relative;
}

.iconeweb .instagram::before {
    content: "\f16d";
    background-image: linear-gradient(
        45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%
    );
    -webkit-background-clip: text;
    font-weight: 900;
    -webkit-text-fill-color: transparent;
    font-family: "FontAwesome";
    position: absolute;
    display: flex;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    align-items: center;
}

.iconeweb .instagram:hover::before {
    height: 100%;
}

.iconeweb .whatsapp::before {
    content: "\f232";
    color: #25d366;
    font-family: "FontAwesome";
    position: absolute;
    display: flex;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    align-items: center;
}

.iconeweb .whatsapp:hover::before {
    height: 100%;
}

.iconeweb .facebook::before {
    content: "\f39e";
    color: #1da1f2;
    font-family: "FontAwesome";
    position: absolute;
    display: flex;
    height: 0;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    align-items: center;
    font-size: 33px;
    left: 10px;
    top: 4px;
}

.iconeweb .facebook:hover::before {
    height: 100%;
}
.iconeweb .x::before {
    content: "\f099";
    color: #1da1f2;
    font-family: "FontAwesome";
    position: absolute;
    display: flex;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    align-items: center;
}

.iconeweb .x:hover::before {
    height: 100%;
}

/* .blogs */
/* line */
.boxes .tit {
    position: relative;
    cursor: pointer;
}
.boxes .tit::before {
    content: "";
    background: #54b3d6;
    display: block;
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.text-gold-gradient {
    background-image: linear-gradient(
        90deg,
        #8f8612,
        /* أصفر لامع */ #fedb37,
        /* ذهبي مشرق */ #fdb931,
        /* ذهبي متوسط */ #d1b464,
        /* ذهبي غامق */ #8a6e2f /* بني ذهبي */
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
/* stiky */

.imageCard {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.7s ease;
}

.imageCard img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; /* لضمان ملء الصورة للحاوية */
    transition: transform 0.5s ease; /* تأثير سلس عند التكبير */
}

.imageCard::before {
    content: "";
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    transition: all 0.7s ease;
}

.boxes:hover .imageCard::before {
    width: 110%;
    height: 120%;
    opacity: 1;
}

.boxes:hover .imageCard {
    transform: scale(0.9) translate(15px, 0px);
}
.boxes:hover .tit::before {
    width: 100%;
}
/* end .blogs */

/* whatsapp and phone */
/* .stiky .icons .phone,
.stiky .icons .whatsapp{
    text-decoration: none;
    position:relative;


    text-align:center;
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    transition:.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);

}
.stiky .icons .whatsapp::before,
.stiky .icons .phone::before{
    content: '';
    position: absolute;
    top: 7px;
    left: -14px;
    height: 100%;
    width: 15px;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
}

.stiky .icons .whatsapp::after,
.stiky .icons .phone::after{
    content: '';
    position: absolute;
    bottom: -14px;
    left: -7px;
    height: 15px;
    width: 100%;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
}
.stiky .icons .whatsapp::before,
.stiky .icons .whatsapp::after{
    background-color: #2ad04a;
}
.stiky .icons .phone::before,
.stiky .icons .phone::after{
    background-color: black;
}
.stiky .icons .whatsapp:hover,
.stiky .icons .phone:hover{
    transform: rotate(-28deg) skew(7deg) translate(0px,-10px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
} */
/* /////// */

.st .icons a,
.st .icons a {
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;

    z-index: 1;
}
.st .icons .sa {
    border: 3px solid white;
}
.st .icons .sb {
    border: 3px solid white;
}
.st .icons a i {
    position: relative;
    color: #262626;
    transition: 0.5s;
    color: white;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
        ),
        radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
        );
}
.st .icons .sb i {
    color: white;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
        ),
        radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
        );
}
.st .icons .sb:hover {
    border: 3px solid #2ad04a;
}
.st .icons a:hover i {
    color: #2ad04a;
}
.st .icons .sa:hover i {
    color: black;
}

/* whatsapp and phone */
/* small menu */

.sparkle:hover {
    cursor: pointer;
}
.u-hover--sparkle {
    box-sizing: border-box;
    position: relative;
    padding: 6px;
}
.u-hover--sparkle::before,
.u-hover--sparkle::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center;
}
.u-hover--sparkle::before {
    border-top: 0.2em solid #54b3d6;
    border-bottom: 0.2em solid #54b3d6;
    transform: scale3d(0, 1, 1);
}
.u-hover--sparkle::after {
    border-left: 0.2em solid #54b3d6;
    border-right: 0.2em solid #54b3d6;
    transform: scale3d(1, 0, 1);
}
.u-hover--sparkle:hover::before,
.u-hover--sparkle:hover::after {
    transform: scale3d(1, 1, 1);
    transition: transform 0.6s;
}

/* pop up */

#overlay {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 8888;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
#overlay.now {
    opacity: 1;
    visibility: visible;
}
.sowpopup.open {
    opacity: 1;
    visibility: visible;
}
.sowpopup {
    background-color: white;
    max-width: 948px;
    max-height: 522px;
    position: fixed;
    border-radius: 24px;
    padding: 36px;
    bottom: 50%;
    left: 50%;
    margin: 0 20px;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, 50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    box-shadow: 0 0 2px 0px black;
}
.sowpopup .x {
    position: relative;
}

.sowpopup .show p {
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    text-align: center;
}
/* ///////////////////////////////////////////////////////////////////// */
.chevrons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chevron {
    position: absolute;
    width: 28px;
    height: 13px;
    opacity: 0;
    transform: scale(0.3);
    animation: move-chevron 3s ease-out infinite;
}

.chevron:first-child {
    animation: move-chevron 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move-chevron 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: linear-gradient(
        90deg,
        #8f8612,
        /* أصفر لامع */ #fedb37,
        /* ذهبي مشرق */ #fdb931,
        /* ذهبي متوسط */ #d1b464,
        /* ذهبي غامق */ #8a6e2f /* بني ذهبي */
    );
}

.chevron:before {
    left: 0;
    transform: skewY(30deg);
}

.chevron:after {
    right: 0;
    transform: skewY(-30deg);
}

@keyframes move-chevron {
    25% {
        opacity: 1;
    }
    33.3% {
        opacity: 1;
        transform: translateY(calc(0.6rem * 3.8));
    }
    66.6% {
        opacity: 1;
        transform: translateY(calc(0.6rem * 5.2));
    }
    100% {
        opacity: 0;
        transform: translateY(calc(0.6rem * 8)) scale(0.5);
    }
}
